# WaterMarkDemo

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/watermark/: WaterMarkUtil.java
src/main/java/org/example/watermark/factory/: WatermarkProcessorFactory.java
src/main/java/org/example/watermark/processor/: ImageWatermarkProcessor.java  PdfWatermarkProcessor.java  VideoWatermarkProcessor.java  WatermarkProcessor.java
